{
  "name": "udemy_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "live-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slywitch/hcode_html.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slywitch/hcode_html/issues"
  },
  "homepage": "https://github.com/slywitch/hcode_html#readme"
}
